# hadoop_test

./: .gitignore  pom.xml
Hbase/: pom.xml
Hbase/src/main/java/com/test/hadoop/: HbaseClient.java  HbaseTest.java
es/: pom.xml
es/src/main/java/com/test/es/: ESClient.java
es/src/main/resources/: log4j2.xml
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/test/hadoop/: GKafkaDemo.java  HbaseTest.java
flink/src/main/java/com/test/hadoop/esSink/: Address.java  Customer.java  FlinkToElasticSearchApp.java  StreamParallelSource.java
flink/src/main/java/com/test/hadoop/model/: TEST_OGG.java  TableObject.java
flink/src/main/java/com/test/hadoop/sink/: EsSink.java  HbaseSinkDemo.java  MyHbaseSink.java
flink/src/main/java/com/test/hadoop/until/: HBaseUtil.java
flink/src/main/java/com/until/: DBOperaRule.java  OracleDao.java  TestOracle.java  UtilDbForOracle.java
flink/src/main/java/com/ydjt/entity/: DwdYdjtScaleAndIncDate.java  KafkaOggJsonTableObject.java  TTrReportitemdata2020.java  TrDfTaDyinfolitem.java  YdjtGwzlBusinessData.java  YdjtYdblBusinessData.java  YdjtYdcaBusinessData.java  YdjtYdcyjjBusinessData.java  YdjtYdtzBusinessData.java  YdjtYdxtBusinessData.java  YdjtYdzcBusinessData.java  YdjtYdzqBusinessDatabp.java  YdjtZgdcBusinessDataent.java
flink/src/main/java/com/ydjt/stream/ods/: Ods2DwdBusinessScale.java  RestClientFactoryImpl.java
flink/src/main/java/com/ydjt/stream/sink/: OdsHbaseSink.java  OdsScaleDwdSink.java
flink/src/main/java/com/ydjt/stream/table/: HBaseTest.java
flink/src/main/resources/: application.properties  db.sql
flink/src/main/scala/com/ydjt/stream/: BigDecimal2DoubleDemo.scala  Dwd2Dws.scala  Dwd2DwsBL.scala  Dwd2DwsBLStream.scala  Ods2Dwd.scala  SourceKafka1.java  fromhbase.scala
flink/src/main/scala/com/ydjt/stream/bl/dwd2dws/: DwsScaleAndIncModel.scala  DwsScaleAndIncSinkOracle.scala  HBaseReader.scala
flink/src/main/scala/com/ydjt/stream/udf/: Str2Double.scala
flink/src/main/scala/com/ydjt/stream/until/: ConnHBase.scala  GlobalConfigUtils.scala  SourceKafka.scala
flinkSinkEsDemo/: pom.xml
flinkSinkEsDemo/src/main/java/flinkSinkDemo/: Address.java  Customer.java  FlinkToElasticSearchApp.java  StreamParallelSource.java
flinkSqlHbase/: pom.xml
flinkSqlHbase/src/main/java/: DwdYdjtScaleAndIncDate.java  HBaseTest.java
kafka/: pom.xml
kafka/src/main/java/com/test/hadoop/: KafkaApplication.java  KafkaClient.java  MyConsumer1.java  MyProducer1.java
kafka/src/main/java/com/test/hadoop/config/: KafkaConfig.java
kafka/src/main/java/com/test/hadoop/controller/: KafkaAsyncProducerController.java  KafkaSyncProducerController.java
kafka/src/main/resources/: application.properties
src/main/java/com/ydjt/flink/controller/: TestOggController.java  YdjtYdcaBusinessDataController.java
src/main/java/com/ydjt/flink/entity/: TestOgg.java  YdjtYdcaBusinessData.java
src/main/java/com/ydjt/flink/mapper/: TestOggMapper.java  YdjtYdcaBusinessDataMapper.java
src/main/java/com/ydjt/flink/mapper/xml/: TestOggMapper.xml  YdjtYdcaBusinessDataMapper.xml
src/main/java/com/ydjt/flink/service/: TestOggService.java  YdjtYdcaBusinessDataService.java
src/main/java/com/ydjt/flink/service/impl/: TestOggServiceImpl.java  YdjtYdcaBusinessDataServiceImpl.java
