--local

local.bootstrap.servers = linux121:9092,linux122:9092,linux123:9092
test.bootstrap.servers = test-hdp-message-01:9092,test-hdp-message-02:9092,test-hdp-message-03:9092

local.zookeeper.quorum = linux121,linux122,linux123
test.zookeeper.quorum = test-hdp-storage-01,test-hdp-storage-02,test-hdp-storage-03


